HeadsTails/HeadsTails/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeadsTails.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Cara ou Coroa"
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                />

            <Image
                x:Name="moeda"
                Source="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0c0483ff-7316-4928-957d-3d0b1b7e0ec7/d84p3mj-44fe4bd2-a539-499e-bfe7-f830d9dcd193.jpg/v1/fill/w_1600,h_1621,q_75,strp/cara___moeda_de_1__real_vetorizada_by_matheus8b_d84p3mj-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTYyMSIsInBhdGgiOiJcL2ZcLzBjMDQ4M2ZmLTczMTYtNDkyOC05NTdkLTNkMGIxYjdlMGVjN1wvZDg0cDNtai00NGZlNGJkMi1hNTM5LTQ5OWUtYmZlNy1mODMwZDlkY2QxOTMuanBnIiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.KhaoPG_8-7w5c52tXnSq2eE4q75hpbqlmrE2q07CkI4"
                HeightRequest="200" 
                />


            <HorizontalStackLayout>
                <Button
                x:Name="headBtn"
               Text="Cara"
                BackgroundColor="Blue"
                Margin="200,0,0,0"
                WidthRequest="300"
                Clicked="headBtn_Clicked"
             />

            <Button
                 x:Name="TailsBtn"
                 Text="Coroa"
                BackgroundColor="Blue"
                WidthRequest="300"
                Margin="50,0,0,0"
                 Clicked="TailsBtn_Clicked"
             />
            </HorizontalStackLayout>

            <Button
              x:Name="randomBtn"
              Text="Sortear"
              VerticalOptions="Center"
                BackgroundColor="DimGrey"
                WidthRequest="400"
              Clicked="randomBtn_Clicked"
  />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
